<%@ page contentType="text/html; charset=UTF-8" %>
<aside class="left-sidebar">
    <div class="scroll-sidebar">
        <nav class="sidebar-nav">
            <ul id="sidebarnav">
                    <li class="nav-small-cap">
                        <i class="mdi mdi-dots-horizontal"></i>
                        <span class="hide-menu">Validar</span>
                    </li>

                    <!-- consolidar firma -->
                    <li class="sidebar-item">
                        <a class="sidebar-link" href="/quipolicy/menu/validar/consolidar-firmas">
                            <i class="mdi mdi-account-circle"></i>
                            <span class="hide-menu">Consolidar Firma</span>
                        </a>
                    </li>

                    <li class="nav-small-cap">
                        <i class="mdi mdi-dots-horizontal"></i>
                        <span class="hide-menu">Administración</span>
                    </li>
                    <!-- administracion usuarios -->
                    <li class="sidebar-item">
                        <a class="sidebar-link" href="/quipolicy/menu/administracion/usuarios">
                            <i class="mdi mdi-account-circle"></i>
                            <span class="hide-menu">Usuarios</span>
                        </a>
                    </li>

                    <li class="nav-small-cap">
                        <i class="mdi mdi-dots-horizontal"></i>
                        <span class="hide-menu">Reporte</span>
                    </li>

                    <!-- Reportes -->
                    <li class="sidebar-item">
                        <a class="sidebar-link" href="/quipolicy/menu/reporte/log">
                            <i class="mdi mdi-account-circle"></i>
                            <span class="hide-menu">Reportes/log</span>
                        </a>
                    </li>


                <!-- Menú para Trabajador
                    <li class="nav-small-cap">
                        <i class="mdi mdi-dots-horizontal"></i>
                        <span class="hide-menu">Validar</span>
                    </li>

                    <li class="sidebar-item">
                        <a class="sidebar-link" href="/quipolicy/validar/consolidar-firmass">
                            <i class="mdi mdi-calendar-check"></i> Consolidar Firma</a>
                    </li>

                    -->

                    <li class="nav-small-cap">
                        <i class="mdi mdi-dots-horizontal"></i>
                        <span class="hide-menu">Analizar</span>
                    </li>

                    <!-- consolidar firma -->
                    <li class="sidebar-item">
                        <a class="sidebar-link" href="/quipolicy/menu/nuevo/cargar-documento">
                            <i class="mdi mdi-account-circle"></i>
                            <span class="hide-menu">Cargar Documento</span>
                        </a>
                    </li>


                    <li class="nav-small-cap">
                        <i class="mdi mdi-dots-horizontal"></i>
                        <span class="hide-menu">Historial</span>
                    </li>

                    <!-- consolidar firma -->
                    <li class="sidebar-item">
                        <a class="sidebar-link" href="/quipolicy/menu/ver/historial-analisis">
                            <i class="mdi mdi-account-circle"></i>
                            <span class="hide-menu">Historial de Análisis</span>
                        </a>
                    </li>

                <!-- Sesión -->
                <li class="nav-small-cap">
                    <i class="mdi mdi-dots-horizontal"></i>
                    <span class="hide-menu">Sesión</span>
                </li>
                <li class="sidebar-item">
                    <a class="sidebar-link" href="/logout">
                        <i class="mdi mdi-logout-variant"></i>
                        <span class="hide-menu">Salir</span>
                    </a>
                </li>
            </ul>
        </nav>
    </div>
</aside>

<style>
    .sidebar-link {
        display: flex;
        align-items: center;
        text-decoration: none;
        color: #333;
        font-weight: bold;
        font-size: 14px;
        transition: background-color 0.9s ease, color 0.3s ease;
        border-left: 3px solid transparent;
    }

    .sidebar-link:hover {
        background-color: #f4f4f4;
        color: #007bff;
    }

    .toggle-icon {
        font-size: 14px;
        transition: transform 0.3s ease;
        margin-left: auto; /* Alinea el ícono a la derecha */
    }

    .sidebar-item.open .toggle-icon {
        transform: rotate(90deg);
    }

    .collapse {
        display: none;
        padding-left: 15px;
    }

    .collapse.show {
        display: block;
    }

    .sub-menu {
        background-color: #f9f9f9;
        padding: 5px;
        border-radius: 5px;
        border-left: 2px solid #007bff; /* Guía decorativa */
    }

    .sub-item {
        position: relative;
        margin: 5px 0;
    }

    /* Viñetas decorativas */
    .sub-item::before {
        content: '•';
        color: #007bff;
        font-size: 18px;
        position: absolute;
        left: -15px;
        top: 50%;
        transform: translateY(-50%);
    }

    .sub-item a {
        padding: 8px 15px;
        font-size: 13px;
        color: #555;
        text-decoration: none;
        display: block;
        transition: all 0.3s ease;
    }

    .sub-item a:hover {
        background-color: #007bff;
        color: #fff;
    }
</style>


<script>
    document.addEventListener("DOMContentLoaded", function () {
        const toggles = document.querySelectorAll('.toggle-collapse');

        toggles.forEach((toggle) => {
            toggle.addEventListener("click", function (event) {
                const parent = toggle.parentElement;
                const target = document.querySelector(toggle.getAttribute("data-target"));

                // Alternar estado de colapso
                target.classList.toggle("show");
                parent.classList.toggle("open");

                event.preventDefault();
            });
        });
    });
</script>
